{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck",
		"lint": "eslint --cache .",
		"lint:fix": "eslint --cache . --fix",
		"format": "prettier --write \"**/*.{ts,js,md,y?(a)ml,json,vue}\"",
		"clean": "rm -rf .nuxt dist .output node_modules",
		"prepare": "husky install"
	},
	"pnpm": {
		"overrides": {
			"glob": "10.4.5"
		}
	},
	"devDependencies": {
		"@formkit/tempo": "^0.0.17",
		"@iconify-icons/wi": "^1.2.3",
		"@iconify-json/heroicons-outline": "^1.2.1",
		"@iconify-json/heroicons-solid": "^1.2.1",
		"@iconify-json/logos": "^1.2.4",
		"@iconify-json/material-symbols": "^1.2.12",
		"@iconify-json/mdi": "^1.2.2",
		"@iconify-json/meteocons": "^1.2.2",
		"@nuxt/devtools": "latest",
		"@nuxt/icon": "^1.10.3",
		"@nuxt/ui": "^2.20.0",
		"@nuxtjs/color-mode": "^3.5.2",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@nuxtjs/tailwindcss": "^6.12.2",
		"@samk-dev/nuxt-vcalendar": "^1.0.4",
		"@stripe/stripe-js": "^3.5.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tiptap/extension-character-count": "^2.11.2",
		"@tiptap/extension-code": "^2.11.2",
		"@tiptap/extension-document": "^2.11.2",
		"@tiptap/extension-image": "^2.11.2",
		"@tiptap/extension-link": "^2.11.2",
		"@tiptap/extension-mention": "^2.11.2",
		"@tiptap/extension-paragraph": "^2.11.2",
		"@tiptap/pm": "^2.11.2",
		"@tiptap/starter-kit": "^2.11.2",
		"@tiptap/suggestion": "^2.11.2",
		"@tiptap/vue-3": "^2.11.2",
		"@types/uuid": "^9.0.8",
		"@vueuse/motion": "^2.2.6",
		"@vueuse/nuxt": "^11.3.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.32.0",
		"form-data": "^4.0.1",
		"husky": "^8.0.3",
		"jwt-decode": "^4.0.0",
		"lint-staged": "^15.3.0",
		"nuxt": "^3.15.1",
		"nuxt-directus-next": "^0.0.15",
		"prettier": "3.2.5",
		"stripe": "^14.25.0",
		"tippy.js": "^6.3.7",
		"typescript": "^5.7.3",
		"uuid": "^9.0.1",
		"vue-tsc": "^2.2.0"
	},
	"dependencies": {
		"@nuxt/image": "^1.9.0",
		"@sendgrid/mail": "^8.1.4",
		"@use-gesture/vanilla": "^10.3.1",
		"@vee-validate/nuxt": "^4.15.0",
		"@vee-validate/yup": "^4.15.0",
		"@vueuse/gesture": "^2.0.0",
		"canvas-confetti": "^1.9.3",
		"gsap": "^3.12.5",
		"html2canvas": "^1.4.1",
		"jspdf": "^2.5.2",
		"nuxt-gtag": "^2.1.0",
		"sharp": "^0.33.5",
		"swiper": "^11.2.1",
		"v-calendar": "^3.1.2",
		"vee-validate": "^4.15.0",
		"vuedraggable": "^4.1.0",
		"yup": "^1.6.1"
	},
	"engines": {
		"node": ">=20.0.0 <=22.14.0",
		"pnpm": ">=8.6.0"
	},
	"lint-staged": {
		"*.{js,ts,vue}": "eslint --cache --fix",
		"*.{js,ts,vue,md,y?(a)ml,json}": "prettier --write"
	}
}
